//请求二维码识别  车->app
{0X55, 0X03, 0X79, 0X09, 0X09, 0X09, 0X09, 0X09, 0X09, 0X09, 0X09, 0X01};	
//接收二维码信息格式.xxxx：为二维码数据 app->车
55 AA 40 11 11 11 73 BB xxxxxxxxCC


55 AA 79 11 11 11 AC BB  app->车
//小车启动命令


{0X55, 0X03, 0X79, 0X09, 0X09, 0X09, 0X09, 0X09, 0X09, 0X09, 0X09, 0X02};	 
//请求颜色识别  车->app


55 AA 81 11 11 11 B4 BB xx CC
xx:1红，2绿，3黄
//颜色识别结果  app->车



{0X55, 0X03, 0X79, 0X09, 0X09, 0X09, 0X09, 0X09, 0X09, 0X09, 0X09, 0X03};	 
//请求车牌数据  车->app

55 AA 67 11 11 11 9A BB XX XX XX XX    CC
//车牌回复数据格式   XXXXXX代表回复的数据   APP->车